{
  "version": 2,
  "buildCommand": "cd artifacts/orakzaix && npm install && npm run build",
  "outputDirectory": "artifacts/orakzaix/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VERCEL": "1"
  }
}
